<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width initial-scale=1.0">
    <title>Bubbles App</title>
    <style>
        body{
            display:flex;
            flex-direction : column;
            align-items: center;
            margin: 0;

        }
        h2{
            margin: 20px 0;
        }
        #bubbles-container{
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        canvas {
    border: 3px solid black;
}
#resetButton {
            padding: 10px 20px;
            font-size: 16px;
            border: 3px solid black;
            box-shadow: 2px 3px 0 1px;
        }
        .reset-wrapper{
           display: flex;
           justify-content: flex-end; 
           width: 100%;
           padding: 20px 10px;
           margin-right: 40px;
           
        }

</style>
<body>
    <h2>Bubbles App</h2>
    <div id="bubbles-container">
        <canvas id="myCanvas" width="800" height="650"></canvas>
        <div class="reset-wrapper"><button id="resetButton">Reset</button></div>
        <script src="app.js"></script>
    </div>
</body>
</head>
</html>